@font-face {
    font-family: 'Font Awesome 5 Brands';
    src: url('FontAwesome5Brands-Regular.woff2') format('woff2'),
        url('FontAwesome5Brands-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Font Awesome 5 Free Solid';
    src: url('FontAwesome5Free-Solid.woff2') format('woff2'),
        url('FontAwesome5Free-Solid.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    src: url('FontAwesome5Free-Regular.woff2') format('woff2'),
        url('FontAwesome5Free-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Typicons';
    src: url('typicons.woff2') format('woff2'),
        url('typicons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'weather_iconsregular';
    src: url('weather_iconsregular.woff2') format('woff2'),
        url('weather_iconsregular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ionicons';
    src: url('Ionicons.woff2') format('woff2'),
        url('Ionicons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'simple-line-icons';
    src: url('simple-line-icons.woff2') format('woff2'),
        url('simple-line-icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pe-icon-7-stroke';
    src: url('Pe-icon-7-stroke.woff2') format('woff2'),
        url('Pe-icon-7-stroke.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'themify';
    src: url('themify.woff2') format('woff2'),
        url('themify.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

